<!DOCTYPE html>
<html lang="es">
<head>
<!-- Basic Needs.
 ================================================== -->
	<meta charset="UTF-8" />
	<title>Osmatik.com: Consultoria y Desarrollo Web</title>
	<meta name="description" content="Somos una empresa comprometida en generar soluciones para cubrir las necesidades de nuestros clientes; todo esto, con el firme propósito de incrementar el valor de su empresa y apoyarle a enfrentar en forma exitosa los retos de conquistar nuevos mercados y por ende, alcanzar metas de mayor productividad y utilidad." />
<!-- Humans.
 ================================================== -->
	<meta name="author" content="Osmatik.com: Consultoria y Desarrollo Web" />
	<link type="text/plain" rel="author" href="http://osmatik.com/humans.txt" />
	<meta name="Copyright" content="Osmatik.com" />
  	<meta name="robots" content="index, follow" />
  	<meta name="revisit-after" content="2 days" />
<!-- Mobile Specific Metas.
 ================================================== -->
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  	<meta name="apple-mobile-web-app-capable" content="yes" />
<!-- Google Fonts.
  ================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css' />
<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="../static/css/normalize.css" />
	<link rel="stylesheet" href="../static/css/style.css" />
<!-- Favicons
  ================================================== -->
	<link rel="shortcut icon" href="../static/images/favicon.png" />
<!-- OG Tags Facebook.
  ================================================== -->
  	<meta property="fb:admins" content="100005360882420" />
	<meta property="og:description" content="Diseños enfocados al futuro de la web." />
	<meta property="og:title" content="Osmatik" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://osmatik.com/"/>
	<meta property="og:image" content="https://www.facebook.com/596777717075121/photos/a.596781057074787.1073741827.596777717075121/660451157374443/?type=1&theater" />
	<meta property="og:site_name" content="osmatik.com" />
<!-- OG tags Google+
  ================================================== -->
	<link href="https://plus.google.com/id-de-google+/posts" rel="author" />
	<link href="https://plus.google.com/id-de-google" rel="publisher" />
	<meta itemprop="name" content="Osmatik" />
	<meta itemprop="description" content="Descripción de la página o producto" />
	<meta itemprop="image" content="Imagen de la página o producto" />
<!-- Twitter Cards.
  ================================================== -->
	<meta property="twitter:account_id" content="1238060450" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@osmatik" />
	<meta name="twitter:title" content="Osmatik" />
	<meta name="twitter:description" content="Empresa dedicada al desarrollo de aplicaciones y sistemas web." />
	<meta name="twitter:creator" content="@osmatik" />
	<meta name="twitter:image:src" content="Imagen de la página o producto" />
	<meta name="twitter:domain" content="osmatik.com" />
<!-- Analytics.
  ================================================== -->
	<script>
		(function(i,s,o,g,r,a,m) {
			i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
  			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
  			a=s.createElement(o),
  			m=s.getElementsByTagName(o)[0];
  			a.async=1;
  			a.src=g;
  			m.parentNode.insertBefore(a,m)
  		})
  		(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  	ga('create', 'UA-52475658-2', 'auto');
	  	ga('send', 'pageview');
	</script>
</head>
<body>
	<section class="Canvas">
		<header class="Header is-active">
			<div class="Header-figure">
				<a href="http:osmatik.com" class="Header-logoLink">
					<img src="../static/images/Logo-Osmatik.svg" alt="" class="Header-logoImage">
				</a>
			</div>
			<button href="" class="Header-buttonMenu is-active icon-list" id="showMenu"></button>
			<button href="" class="Header-buttonMenu icon-list" id="hideMenu"></button>
			<nav class="Menu" id="menu">
				<div class="Menu-buttonContent">
					<a href="Tel: 5540807491" class="Menu-buttonContact icon-call">Llamanos</a>
					<a href="SMS: 5540807491" class="Menu-buttonContact icon-forum">SMS</a>
				</div>
				<ul class="Menu-list">
					<li class="Menu-item">
						<a href="" class="Menu-link icon-home">inicio</a>
					</li>
					<li class="Menu-item">
						<a href="" class="Menu-link icon-group">quienes somos</a>
					</li>
					<li class="Menu-item">
						<a href="" class="Menu-link icon-dvr">servicios</a>
					</li>
					<li class="Menu-item">
						<a href="" class="Menu-link icon-pencil">blog</a>
					</li>
					<li class="Menu-item">
						<a href="" class="Menu-link icon-pin-drop">contacto</a>
					</li>
				</ul>
				<div class="Menu-social">
					<div class="Menu-socialContent">
						<a href="https://www.facebook.com/pages/Osmatik/596777717075121" class="Menu-socialButton Menu-socialFacebook icon-facebook7" target="-blank"></a>
						<a href="https://twitter.com/OsmatikTeam" class="Menu-socialButton Menu-socialTwitter icon-twitter6" target="-blank"></a>
						<a href="https://plus.google.com/u/1/113422432841665484325/posts" class="Menu-socialButton Menu-socialGooglePlus icon-googleplus6"></a><a href="https://www.linkedin.com/company/osmatik" class="Menu-socialButton Menu-socialLinkedin icon-linkedin2" target="-blank"></a>
					</div>
				</div>
			</nav>
		</header>
		<article class="Canvas-main">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

			<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis optio ab dignissimos. Quaerat distinctio reiciendis, aliquam, autem odit nulla perspiciatis deleniti laudantium nobis quis consequatur natus, animi ratione. Consequatur, magni?</div>
			<div>Quibusdam explicabo aliquid, corporis voluptate, necessitatibus dignissimos eligendi ullam impedit ipsa temporibus voluptates quasi officia eveniet, similique libero tempore ipsum harum error, soluta possimus quam. Minus accusamus, unde quas quidem!</div>
			<div>Maiores corporis facilis nostrum illo, quo commodi vero architecto nihil ab temporibus voluptatem veritatis consectetur iusto tempore alias, beatae ratione, est quis laborum nulla sapiente. Unde, cumque sed quis consequuntur.</div>
			<div>Culpa illo quod eaque dolorem, molestias, cumque tenetur veniam, quaerat vitae labore itaque quas fuga unde officiis libero nostrum ex. Dicta modi nostrum, blanditiis! Cupiditate esse, fugiat magni minus rem!</div>
			<div>Facilis accusamus eos id quos incidunt dolore facere assumenda necessitatibus, tempora quidem, dignissimos officiis veniam non animi, dicta doloribus. Maiores repellendus vel dolorum tenetur pariatur, aspernatur ullam sint nulla voluptatibus!</div>
			<div>Accusantium eveniet debitis aliquid, modi a aspernatur ab saepe, quis tempore sit facilis explicabo hic minus, ad sunt magni incidunt. Odio voluptas ducimus necessitatibus fugit culpa aspernatur laboriosam recusandae delectus.</div>
			<div>Fugit suscipit provident, veritatis eaque ad pariatur ratione ut quos quo veniam sunt aliquam eos, aliquid eum illum odio omnis. Libero nisi dolorem ea eius assumenda cumque architecto aut officia?</div>
			<div>Voluptas alias fugit, nihil quasi laboriosam deleniti reprehenderit nesciunt hic rerum veniam saepe earum, dolorem beatae maxime, iusto distinctio quibusdam doloribus sunt nisi unde. Possimus, at ipsum blanditiis est facere!</div>
			<div>Illo, delectus ex quia saepe atque culpa impedit quo ipsum, rerum, velit consequatur beatae? Atque eaque temporibus id tempora aperiam sint quaerat ipsam obcaecati aliquid esse inventore saepe, debitis iure.</div>
			<div>Vero cumque ea consequuntur, quisquam distinctio, provident est consectetur sapiente quae minima voluptas! Perspiciatis sunt nemo porro, deleniti doloremque quas vel dignissimos et voluptate, cumque accusamus voluptas pariatur. Id, perspiciatis?</div>
			<div>Provident numquam fugit animi, consequatur beatae. Consequuntur quibusdam nihil quod obcaecati, non, illo excepturi id minima quaerat illum, tempore corporis iure totam ipsa fugit ratione maxime sint iste, nam culpa.</div>
			<div>Iusto est quae laborum molestiae nulla, qui odit quo natus rem, ut optio obcaecati nobis tempora, adipisci aut! Vel cum quod quidem enim possimus, voluptates soluta illo sunt fugit? Totam!</div>
			<div>Obcaecati eos, molestiae nostrum quo eveniet rerum cupiditate incidunt suscipit dolorem beatae, nulla repudiandae maxime temporibus asperiores in veritatis saepe sint. Doloremque eum, nostrum aliquid aliquam. Modi quasi ullam quaerat.</div>
			<div>Voluptates qui est nulla animi, recusandae dignissimos veniam sed perspiciatis odio ratione impedit ullam excepturi labore cum amet, dolore error expedita blanditiis voluptas necessitatibus pariatur itaque soluta voluptate! Nihil, maxime.</div>
			<div>Tempora dolorum error nisi enim eligendi aut nulla, dignissimos quia rem sunt et sapiente unde cupiditate placeat vero perspiciatis accusamus! Numquam, vero illum iure laudantium veritatis porro mollitia natus maxime.</div>
			<div>Tempora id officiis delectus dicta hic vero omnis est aliquid magni quia quam suscipit harum fugiat corporis incidunt excepturi dolorum aut molestiae voluptatibus atque odit praesentium consequuntur, rem ex. Aspernatur.</div>
			<div>Minima quo blanditiis eveniet officia, distinctio molestiae. Quaerat facilis nihil aut ducimus quae rem ratione voluptatum, minima nesciunt quo, sequi perspiciatis optio debitis corporis maiores sunt quod ipsa facere culpa.</div>
			<div>Quaerat quasi itaque, minima soluta veritatis, repudiandae fugit, accusantium id nesciunt consectetur ratione quis quia placeat. Quibusdam dolorum perferendis, quis fugiat officiis officia, reprehenderit delectus temporibus? A quidem libero at.</div>
			<div>Dolore consectetur ipsam earum voluptatibus repellendus minima, molestiae incidunt. Ad eveniet labore quo dolore ab ut tempora repudiandae illum voluptas quam error, qui veniam soluta provident adipisci, dolorum! Earum, saepe?</div>
			<div>Nisi nobis sint quasi reiciendis dignissimos voluptatum repellat voluptate, voluptates, consequatur odit, totam earum a? Veritatis ab, ipsum suscipit at voluptates adipisci optio dolor consequatur eligendi eos, placeat, quis nulla.</div>
			<div>Distinctio debitis ullam veniam velit vero, dicta ab quam consequatur cupiditate impedit natus. Consectetur tempore, iusto voluptatem alias, nesciunt perferendis id fuga eveniet fugiat delectus, libero voluptatum? Minus, libero possimus?</div>
			<div>Quidem veritatis amet maxime quam nemo asperiores fugit quae repellat sint unde assumenda quo neque esse aliquid, laborum ratione deserunt laudantium atque vitae pariatur voluptatem voluptatibus, saepe aperiam, voluptatum alias?</div>
			<div>Velit quasi neque, debitis harum est. Amet placeat minus maxime nisi porro eaque aperiam, temporibus molestiae, deleniti et. Molestias deserunt maiores earum. Quos inventore nobis totam amet aspernatur necessitatibus, optio!</div>
			<div>Excepturi sed ex earum aperiam eligendi aliquid quas ipsum iste, aliquam fuga, magni incidunt ut quidem blanditiis culpa hic harum libero cumque, non tenetur possimus corporis facilis! Quam, saepe iusto.</div>
			<div>Quas officia alias, voluptates ducimus aperiam nam reiciendis quis, blanditiis numquam dolorum, tempora odio iure! Tempore velit error magnam at quibusdam sapiente ratione deleniti. Praesentium ex odit sunt illum? Corrupti?</div>
			<div>Magnam ipsa delectus sit saepe, repellendus eaque corporis aut sint doloribus nihil, dolorum eum, qui enim reprehenderit suscipit, doloremque debitis reiciendis vero quia excepturi minima ex numquam? Necessitatibus, possimus, quam.</div>
			<div>Libero nesciunt obcaecati, tempore animi hic consequuntur accusantium ea, reprehenderit architecto quasi molestiae sapiente! Praesentium quod laborum doloremque rerum beatae nostrum earum! Et ullam qui alias voluptatem temporibus atque sint.</div>
			<div>Ducimus odio tenetur sapiente ab consequatur esse facere maxime exercitationem labore aut doloribus eius voluptatibus quae aliquam error dignissimos, sit aspernatur vel delectus obcaecati, nesciunt voluptate doloremque inventore quod. Incidunt?</div>
			<div>Sunt, facilis, reiciendis. At ullam deserunt voluptas praesentium, mollitia excepturi, incidunt veniam eaque eum aut sapiente atque laboriosam perferendis, eligendi eveniet, iusto vel facere dolorum! Distinctio non, facilis neque aspernatur!</div>
			<div>Magni, ea excepturi atque tempore est velit omnis. A ratione quas fugiat similique amet? Fuga eos eum, quam quisquam earum nesciunt quas, placeat impedit dolores iusto soluta officia vero, corporis.</div>
			<div>Incidunt sint aut nostrum deserunt possimus sunt rerum, fuga harum dolore ea numquam porro optio odit quam! Unde, molestiae hic ipsa. Accusantium incidunt, fugiat architecto nihil consequuntur tempore vel animi.</div>
			<div>Tempora error suscipit non velit cumque expedita sit dignissimos numquam placeat minima, odio soluta eveniet porro? Dolorem ipsum, delectus consequatur minima nemo. Nulla optio aliquid commodi repellat, enim cumque earum?</div>
			<div>Placeat suscipit consequatur tempore deserunt neque rem! Sapiente nemo eaque consequuntur incidunt quia adipisci perspiciatis consectetur modi mollitia quaerat, eius harum, quae exercitationem nesciunt sed autem iste dignissimos quod porro.</div>
			<div>Quo error officia vitae. Temporibus in maxime ad esse quis dolorum, nam culpa facilis suscipit eaque, eveniet. Culpa tempore ad repudiandae assumenda, perferendis iure. Sit cupiditate accusantium non architecto. Deleniti.</div>
			<div>Sapiente omnis laborum animi cupiditate distinctio labore doloribus! Doloribus alias nostrum nemo eius eligendi repudiandae a quaerat, assumenda incidunt nulla, accusamus deleniti dolor. Magni voluptatibus at nam voluptates eius cumque.</div>
			<div>Rerum ab asperiores beatae enim dolorum ipsum at, eveniet quisquam iure exercitationem accusamus, tempore, quis ratione repudiandae eius. Distinctio quisquam sequi cupiditate modi rerum, aliquam quod, earum odio delectus perferendis.</div>
			<div>Ratione dolorum, distinctio facilis esse saepe ab temporibus deleniti itaque sequi maiores eum, architecto fuga quos, vero consequatur reiciendis necessitatibus beatae cupiditate. Quos ea totam, harum quo distinctio mollitia dolor.</div>
			<div>A odit at incidunt alias suscipit commodi libero repudiandae repellat eos asperiores, aspernatur eligendi maiores saepe rem labore vitae, dignissimos iusto natus unde voluptatum modi aliquam ipsa accusamus assumenda! Hic.</div>
			<div>Impedit pariatur consequatur sapiente labore cupiditate optio necessitatibus dolorum ratione, incidunt quidem eveniet sed nesciunt magni perspiciatis, expedita soluta quod, autem hic quas maiores. Reiciendis quod ex iste itaque quibusdam!</div>
			<div>Illum similique odio vitae, cumque, neque, aliquam ducimus officiis eligendi porro nesciunt possimus. Sapiente molestiae esse, odio culpa itaque dolore porro accusamus similique et? Similique adipisci deserunt sequi, eum sapiente.</div>
		</article>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	 <!-- <script src="../static/js/jquery.js"></script> -->
	<script src="../static/js/hammer.js"></script>
	<script src="../static/js/code.min.js"></script>
</body>
</html>