<!DOCTYPE html>
<html lang="es">
<head>
<!-- Basic Needs.
 ================================================== -->
	<meta charset="UTF-8">
	<title>Osmatik.com: Consultoría y Desarrollo Web</title>
	<meta name="description" content="Somos una empresa comprometida en generar soluciones para cubrir las necesidades de nuestros clientes; todo esto, con el firme propósito de incrementar el valor de su empresa y apoyarle a enfrentar en forma exitosa los retos de conquistar nuevos mercados y por ende, alcanzar metas de mayor productividad y utilidad." />
<!-- Humans.
 ================================================== -->
	<meta name="author" content="Osmatik.com: consultoría y Desarrollo Web" />
	<link type="text/plain" rel="author" href="http://osmatik.com/humans.txt" />
	<meta name="Copyright" content="Osmatik.com" />
  	<meta name="robots" content="index, follow" />
  	<meta name="revisit-after" content="2 days" />
<!-- Mobile Specific Metas.
 ================================================== -->
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  	<meta name="apple-mobile-web-app-capable" content="yes" />

<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="../static/css/normalize.css" />
	<link rel="stylesheet" href="../static/css/animate.css" />
	<link rel="stylesheet" href="../static/css/style.css" />

<!-- Favicons
  ================================================== -->
	<link rel="shortcut icon" href="../static/images/favicon.png" />

<!-- Apple Icons.
  ================================================== -->
  	<link rel="apple-touch-icon" href="../static/images/Logo-Osmatik-57px.png" >
	<link rel="apple-touch-icon" sizes="72x72" href="../static/images/Logo-Osmatik-72px.png" >
	<link rel="apple-touch-icon" sizes="114x114" href="../static/images/Logo-Osmatik-114px.png" >

<!-- Google Fonts.
  ================================================== -->
  	<!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css' /> -->

<!-- OG Tags Facebook.
  ================================================== -->
  	<meta property="fb:admins" content="100005360882420" />
	<meta property="og:description" content="Diseños enfocados al futuro de la web." />
	<meta property="og:title" content="Osmatik" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://osmatik.com/"/>
	<meta property="og:image" content="https://www.facebook.com/596777717075121/photos/a.596781057074787.1073741827.596777717075121/660451157374443/?type=1&theater" />
	<meta property="og:site_name" content="osmatik.com" />
<!-- OG tags Google+
  ================================================== -->
	<link href="https://plus.google.com/id-de-google+/posts" rel="author" />
	<link href="https://plus.google.com/id-de-google" rel="publisher" />
	<meta itemprop="name" content="Osmatik" />
	<meta itemprop="description" content="Descripción de la página o producto" />
	<meta itemprop="image" content="Imagen de la página o producto" />
<!-- Twitter Cards.
  ================================================== -->
	<meta property="twitter:account_id" content="1238060450" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@osmatik" />
	<meta name="twitter:title" content="Osmatik" />
	<meta name="twitter:description" content="Empresa dedicada al desarrollo de aplicaciones y sistemas web." />
	<meta name="twitter:creator" content="@osmatik" />
	<meta name="twitter:image:src" content="Imagen de la página o producto" />
	<meta name="twitter:domain" content="osmatik.com" />
<!-- Analytics.
  ================================================== -->
<!-- 	<script>
		(function(i,s,o,g,r,a,m) {
			i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
  			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
  			a=s.createElement(o),
  			m=s.getElementsByTagName(o)[0];
  			a.async=1;
  			a.src=g;
  			m.parentNode.insertBefore(a,m)
  		})
  		(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  	ga('create', 'UA-52475658-2', 'auto');
	  	ga('send', 'pageview');
	</script> -->
</head>
<body class="Body">
<!-- Main Menu Container
  ================================================== -->
	<header class="Header">
	<!-- Main menu -->
		<nav class="Mainmenu">
			<a href="index.html" class="Mainmenu-imageLink">
				<img src="../static/images/Logo-Osmatik.svg" alt="Logo Osmatik" class="Mainmenu-image">
			</a>
			<a href="#" id="showMenu" class="Mainmenu-mobile icon-list is-active"></a>
			<ul id="menu" class="Mainmenu-list">
				<li class="Mainmenu-item">
					<a href="#Home" class="Mainmenu-link icon-home">inicio</a>
				</li>
				<li class="Mainmenu-item">
					<a href="#About" class="Mainmenu-link icon-people">nosotros</a>
				</li>
				<li class="Mainmenu-item">
					<a href="#Services" class="Mainmenu-link icon-domain">servicios</a>
				</li>
				<!-- <li class="Mainmenu-item">
					<a href="http://blog.osmatik.com" target="_blank" class="Mainmenu-link icon-pencil">blog</a>
				</li> -->
				<li class="Mainmenu-item">
					<a href="#Contact" class="Mainmenu-link icon-chat">contacto</a>
				</li>
			</ul>
		</nav>
	</header>
<!-- Section
  ================================================== -->
  	<section class="Section-container" id="Home">
  		<article class="Slider">
  			<!-- <div  class="Slider-container"> -->
				<div class="Slider-element Slider-element01 Slider-visible" ></div>
			<!-- </div> -->
			<div class="Slider-spanContent">
				<span class="Slider-span Slider-idea01">Los grandes <strong class="Slider-strong rubberBand">negocios</strong>,</span>
				<span class="Slider-span Slider-idea02">comienzan con una simple idea...</span>
				<button class="Slider-span Slider-button zoomIn">Próximamente</button>
			</div>
  		</article>
  		<article class="About" id="About">
  			<figure class="About-imageContainer">
  				<img src="../static/images/Logo-Osmatik.svg" class="About-imageLogo"></img>
  			</figure>
  			<h1 class="About-title">
  				Agencia de <span class="About-tittleSpan">consultoría</span> web
  			</h1>
  			<p class="About-description">
  				<strong>Osmatik</strong> es una empresa con centro de operaciones en la ciudad de México, conformada por un equipo de ingenieros, expertos en tecnologías de la información y sistemas computacionales todo esto, con el firme propósito de incrementar el valor de su empresa y apoyarle a enfrentar en forma exitosa los retos de conquistar nuevos mercados y por ende, alcanzar metas de mayor productividad y utilidad.
  			</p>
  			<p class="About-description">
  				En <strong>Osmatik</strong> nos caracterizamos por la calidad de nuestros servicios que siempre están enfocados a ofrecer la mejor experiencia, usabilidad, diseño, etc.
  			</p>
  		</article>
  		<article class="Landing" id="Services">
  			<h2 class="Landing-title">Servicios</h2>
  			<div class="Landing-containerSpan">
  				<span class="Landing-descriptionSpan">Todo lo que necesita para hacer tus <span class="Landing-colorSpan">sueños digitales</span> una realidad.</span>
  				<p class="Landing-descriptionText">
  					En <strong>Osmatik</strong> encontraras un amplio catalogo de servicios especializados en ofrecer soluciones web con un amplio catalogo de servicios.
  				</p>
  			</div>
  			<div class="Landing-thumbsContainer">
  				<div class="Landing-thumbs">
  					<div class="Landing-thumbsAbsolute">
  						<a href="web-development.html" class="Landing-thumbsLink ">
	  						<img src="../static/images/Desarrollo-web.svg" alt="" class="Landing-thumbsImage Landing-thumbsLinkSEO">
	  					</a>
	  					<h3 class="Landing-thumbsTitle">Desarrollo Web</h3>
	  					<p class="Landing-thumbsDescription">
	  						Desarrollo de aplicaciones web orientadas a fortalecer la relación de empresa-cliente, ofreciendo la mas alta experiencia hacia el usuario.
	  						<!-- <a href="web-development.html" class="Landing-thumbsMore">ver mas...</a> -->
	  					</p>
  					</div>
  				</div>
  				<div class="Landing-thumbs">
  					<div class="Landing-thumbsAbsolute">
	  					<a href="e-commerce.html" class="Landing-thumbsLink">
	  						<img src="../static/images/e-commerce.svg" alt="" class="Landing-thumbsImage">
	  					</a>
	  					<h3 class="Landing-thumbsTitle">E-commerce</h3>
	  					<p class="Landing-thumbsDescription">
	  						Expande tu negocio y haz que todo mundo conozca tus productos. <!-- <a href="e-commerce.html" class="Landing-thumbsMore">ver mas...</a> -->
	  					</p>
	  				</div>
  				</div>
  				<div class="Landing-thumbs">
  					<div class="Landing-thumbsAbsolute">
	  					<a href="e-Learning.html" class="Landing-thumbsLink">
	  						<img src="../static/images/E-Learning.svg" alt="" class="Landing-thumbsImage Landing-thumbsLinkSEO">
	  					</a>
	  					<h3 class="Landing-thumbsTitle">E-Learning</h3>
	  					<p class="Landing-thumbsDescription">
	  						Creamos una nueva forma de aprendizaje en linea ofreciendo las mejores experiencias de enseñanza.
	  						<!-- <a href="e-Learning.html" class="Landing-thumbsMore">ver mas...</a> -->
	  					</p>
	  				</div>
  				</div>
  				<div class="Landing-thumbs">
  					<div class="Landing-thumbsAbsolute">
	  					<a href="social-media.html" class="Landing-thumbsLink">
	  						<img src="../static/images/Social-Media.svg" alt="" class="Landing-thumbsImage">
	  					</a>
	  					<h3 class="Landing-thumbsTitle">Social Media</h3>
	  					<p class="Landing-thumbsDescription">
	  						Haz que tus clientes te conozcan ofreciendo contenido de interes en todas tus redes sociales.
	  						<!-- <a href="social-media.html" class="Landing-thumbsMore">ver mas...</a> -->
	  					</p>
	  				</div>
  				</div>
  				<div class="Landing-thumbs">
  					<div class="Landing-thumbsAbsolute">
	  					<a href="seo.html" class="Landing-thumbsLink">
	  						<img src="../static/images/SEO.svg" alt="" class="Landing-thumbsImage">
	  					</a>
	  					<h3 class="Landing-thumbsTitle">SEO</h3>
	  					<p class="Landing-thumbsDescription">
	  						Porque no solo se trata de estar en Internet, te asesoramos y planificamos las mejores estrategias para que tus clientes te encuentre.
	  						<!-- <a href="seo.html" class="Landing-thumbsMore">ver mas...</a> -->
	  					</p>
	  				</div>
  				</div>
  				<div class="Landing-thumbs">
  					<div class="Landing-thumbsAbsolute">
	  					<a href="design.html" class="Landing-thumbsLink">
	  						<img src="../static/images/design.svg" alt="" class="Landing-thumbsImage">
	  					</a>
	  					<h3 class="Landing-thumbsTitle">Diseño Gráfico</h3>
	  					<p class="Landing-thumbsDescription">
	  						El amor se da por la vista, es por eso que ofrecemos soluciones visuales diseñadas para cada necesidad.  <!-- <a href="design.html" class="Landing-thumbsMore">ver mas...</a> -->
	  					</p>
	  				</div>
  				</div>
  			</div>
  		</article>
  		<footer class="Footer" id="Contact">
  			<!-- <h3 class="Footer-title">
  				Contactanos
  			</h3> -->
  			<!-- <div class="Footer-description">
  				<p class="Footer-descriptionPhrase">
  					¿Tienes un proyecto en el que te gustaría trabajar?
  				</p>
  				<p class="Footer-descriptionPhrase">
  					¿O tal vez un par de preguntas?
  				</p>
  			</div>
  			<div class="Footer-container">
  				<div class="Footer-containerAbsolute">
  					<h3 class="Footer-formTitle">Salúdanos...</h3>
	  				<form action="#" class="Footer-contactForm" method="get" accept-charset="utf-8">
	  					<input type="text" class="Footer-contactinput" name="name" id="str_name" placeholder="Nombre" required/>
	  					<input type="tel" class="Footer-contactinput" name="phone" id="int_phone" placeholder="Telefono" required/>
	  					<input type="email" class="Footer-contactinput" name="name" id="str_name" placeholder="E-mail"/>
	  					<textarea name="str_message" class="Footer-contactarea" placeholder="Comentario." required></textarea>
	  					<button type="submit" class="Footer-contactButton">enviar</button>
	  				</form>
  				</div>
  			</div> -->
  			<div class="Footer-container">
	  			<div class="Footer-contactContainer">
	  				<h3 class="Footer-title">
	  					contactanos
	  				</h3>
	  				<a href="tel: 5540807492" class="Footer-contactLink">5540807492</a>
	  				<a href="" class="Footer-contactLink">Envíanos un SMS</a>
	  				<a href="" class="Footer-contactLink">ventas@osmatik.com</a>
	  			</div>

	  			<div class="Footer-contactContainer">
	  				<h3 class="Footer-title">
	  					siguenos
	  				</h3>
	  				<a href="https://www.facebook.com/pages/Osmatik/596777717075121" class="Footer-contactLink">Facebook</a>
	  				<a href="https://twitter.com/OsmatikTeam" class="Footer-contactLink">Twitter</a>
	  				<a href="https://www.linkedin.com/company/osmatik" class="Footer-contactLink">Linkedin</a>
	  			</div>
  			</div>
  		</footer>
  	</section>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="../static/js/code.js"></script>
</html>
