<!DOCTYPE html>
<html lang="es">
<head>
<!-- Basic Needs.
 ================================================== -->
	<meta charset="UTF-8">
	<title>Osmatik.com: Consultoria y Desarrollo Web</title>
	<meta name="description" content="Somos una empresa comprometida en generar soluciones para cubrir las necesidades de nuestros clientes; todo esto, con el firme propósito de incrementar el valor de su empresa y apoyarle a enfrentar en forma exitosa los retos de conquistar nuevos mercados y por ende, alcanzar metas de mayor productividad y utilidad." />
<!-- Humans.
 ================================================== -->
	<meta name="author" content="Osmatik.com: Consultoria y Desarrollo Web" />
	<link type="text/plain" rel="author" href="http://osmatik.com/humans.txt" />
	<meta name="Copyright" content="Osmatik.com" />
  	<meta name="robots" content="index, follow" />
  	<meta name="revisit-after" content="2 days" />
<!-- Mobile Specific Metas.
 ================================================== -->
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  	<meta name="apple-mobile-web-app-capable" content="yes" />

<!-- Apple Icons.
  ================================================== -->
  	<link rel="apple-touch-icon-precomposed" href="../static/images/Logo-Osmatik-57px.png"/>
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../static/images/Logo-Osmatik-72px.png"/>
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../static/images/Logo-Osmatik-114px.png"/>
<!-- Google Fonts.
  ================================================== -->
  	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css' />
<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="../static/css/normalize.css" />
	<link rel="stylesheet" href="../static/css/style.css" />
<!-- Favicons
  ================================================== -->
	<link rel="shortcut icon" href="../static/images/favicon.png" />
<!-- OG Tags Facebook.
  ================================================== -->
  	<meta property="fb:admins" content="100005360882420" />
	<meta property="og:description" content="Diseños enfocados al futuro de la web." />
	<meta property="og:title" content="Osmatik" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://osmatik.com/"/>
	<meta property="og:image" content="https://www.facebook.com/596777717075121/photos/a.596781057074787.1073741827.596777717075121/660451157374443/?type=1&theater" />
	<meta property="og:site_name" content="osmatik.com" />
<!-- OG tags Google+
  ================================================== -->
	<link href="https://plus.google.com/id-de-google+/posts" rel="author" />
	<link href="https://plus.google.com/id-de-google" rel="publisher" />
	<meta itemprop="name" content="Osmatik" />
	<meta itemprop="description" content="Descripción de la página o producto" />
	<meta itemprop="image" content="Imagen de la página o producto" />
<!-- Twitter Cards.
  ================================================== -->
	<meta property="twitter:account_id" content="1238060450" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@osmatik" />
	<meta name="twitter:title" content="Osmatik" />
	<meta name="twitter:description" content="Empresa dedicada al desarrollo de aplicaciones y sistemas web." />
	<meta name="twitter:creator" content="@osmatik" />
	<meta name="twitter:image:src" content="Imagen de la página o producto" />
	<meta name="twitter:domain" content="osmatik.com" />
<!-- Analytics.
  ================================================== -->
	<!-- <script>
		(function(i,s,o,g,r,a,m) {
			i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
  			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
  			a=s.createElement(o),
  			m=s.getElementsByTagName(o)[0];
  			a.async=1;
  			a.src=g;
  			m.parentNode.insertBefore(a,m)
  		})
  		(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  	ga('create', 'UA-52475658-2', 'auto');
	  	ga('send', 'pageview');
	</script> -->
</head>
<body>
<body>
<!-- Main Menu Container
	==================================================	-->
	<header class="Header">
	<!-- Main menu -->
		<nav class="Mainmenu">
			<a href="index.html" class="Mainmenu-imageLink">
				<img src="../static/images/Logo-Osmatik.svg" alt="Logo Osmatik" class="Mainmenu-image">
			</a>
			<a href="#" id="showMenu" class="Mainmenu-mobile icon-list is-active"></a>
			<ul id="menu" class="Mainmenu-list">
				<li class="Mainmenu-item">
					<a href="#About" class="Mainmenu-link icon-home">inicio</a>
				</li>
				<li class="Mainmenu-item">
					<a href="#Solutions" class="Mainmenu-link icon-people">nosotros</a>
				</li>
				<li class="Mainmenu-item">
					<a href="#Partnerships" class="Mainmenu-link icon-domain">servicios</a>
				</li>
				<li class="Mainmenu-item">
					<a href="http://blog.osmatik.com" target="-blank" class="Mainmenu-link icon-pencil">blog</a>
				</li>
				<li class="Mainmenu-item">
					<a href="#Contact" class="Mainmenu-link icon-chat">contacto</a>
				</li>
			</ul>
		</nav>
	</header>
</body>
</html>